[pytest]
addopts = -vs
env =   test
user = free
testpaths   =   cases
markers =
    smoke:smoke
    monitor:monitor
    process：process
    all: all case
    init_data:init data
    qihoo: qihoo user
    free: free user


python_classes=Test*
python_functions =test_*


[test]
url=
path = /api/v1
token=



[prod]
url=
path = /api/v1
token=
